
server.port=2246



spring.data.mongodb.database=coupon

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017


eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#eureka.client.healthcheck.enabled = false
#eureka.client.lease.duration = 5

spring.application.name=Coupon-Service

email=ai30..team2019@gmail.com
#paas.team2019@gmail.com
password=vrphkmufokkheksq
#vytqiietngjpytfw

