spring.application.name=paas-zuul-service
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#=========================
#backup file properties
#==========================
#spring.profiles.active=@spring.profiles.active@
##zuul.routes.producer.url=http://localhost:8080
#
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8085/eureka
#
#
#management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#
zuul.routes.iaassmssecurity.path = /api/**
zuul.routes.iaassmssecurity.url = http://localhost:8093/iaassmssecurity
#
zuul.routes.iaassmssecurity.path = /api/auth/**
zuul.routes.iaassmssecurity.url = http://localhost:8093/iaassmssecurity
#
#
zuul.routes.admintask.path = /admintask/**
zuul.routes.admintask.url = http://localhost:2137/admintask
#
zuul.routes.admintask.path = /admintask/paas/**
zuul.routes.admintask.url = http://localhost:2137/admintask
#
#zuul.routes.admintask.path = /iaaseurekaservice/**
#zuul.routes.admintask.url = http://localhost:8761/iaaseurekaservice
#
#
zuul.routes.multitenant.path = /paasmultitenant/**
zuul.routes.multitenant.url = http://localhost:2171/paasmultitenant
#
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://localhost:2151/product

#
#logging.level.org.springframework.web=DEBUG
#logging.level.*=INFO
#logging.file=admintaskapp.log
#
#logging.level.org.springframework.boot.SpringApplication=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#logging.level.org.springframework.data.mongodb.repository.Query=INFO
#logging.level.org.mongodb.driver.connection=INFO
#logging.level.org.mongodb.driver.cluster=INFO
#org.apache.commons.digester.Digester.level = INFO