spring.application.name=paas-eurkea-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#=========================
#backup file properties
#==========================

#
#eureka.instance.hostname=127.0.0.1
##
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
#
#spring.profiles.active=@spring.profiles.active@
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
##
##
#logging.level.org.springframework.web=DEBUG
#logging.level.*=INFO
#logging.file=eurekaserver.log
##
#logging.level.org.springframework.boot.SpringApplication=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#logging.level.org.springframework.data.mongodb.repository.Query=INFO
#logging.level.org.mongodb.driver.connection=INFO
#logging.level.org.mongodb.driver.cluster=INFO
#org.apache.commons.digester.Digester.level = INFO
