
server.port=2175
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=license

#eurekaportserverurl = http://127.0.0.1:8085
#eureka.client.serviceUrl.defaultZone=${eurekaportserverurl}/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.client.healthcheck.enabled = false
#eureka.client.lease.duration = 5

spring.application.name= license-service

server.servlet.contextPath=/paaslicense