#
#Mon Dec 16 09:40:49 IST 2019
task-tag-projects-already-scanned=spring-data-jpa,cart-service,paas-sms-multitenant,coupon-service,Product_microservice,Servers,license-service,spring-boot-file-upload,Smart_Battery_Management_Sysytem,SpringMongoDBExample,admin-tenant-service,Sbms,paas-eureka-service,paas-sms-security,paas-zuul-service
